body {
  margin: 0;
  background-color: #f3f7fb;
  background-attachment: fixed;
}
.tabs {
  background: #fff !important;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
}
.name {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 2fr;
}
.img {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 100%;
  height: 300px;
  width: 300px;
  justify-self: center;
  align-self: center;
  object-fit: cover;
}
h1 {
  align-self: end;
  grid-row-start: 1;
  grid-row-end: 2;
  font-family: 'Comfortaa', cursive;
  font-size: 4em;
  margin: 0 0 0 8px;
  background: linear-gradient(90deg, #29abe2, #ff89bb 25%, #fcb045 50%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.subtitle,
h1 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.subtitle {
  align-self: start;
  grid-row-start: 2;
  grid-row-end: 3;
}
h3 {
  font-weight: 400;
  font-size: 2.5em;
  margin: 0 0 0 10px;
}
p {
  margin-top: 5px;
  font-family: 'Work Sans', sans-serif;
  font-size: 1.5em;
  margin-left: 10px;
}
@media only screen and (max-width: 900px) {
  h1 {
    font-size: 3em;
  }
  h3 {
    font-size: 1.5em;
  }
  p {
    font-size: 1em;
  }
}
@media only screen and (max-width: 900px) and (max-width: 600px) {
  .name {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr 1fr;
  }
  .img {
    justify-self: center;
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100px;
    height: 100px;
    border-radius: 5%;
  }
  h1 {
    grid-row: 2/3;
    font-size: x-large;
    text-align: center;
  }
  .subtitle,
  h1 {
    justify-self: center;
    align-self: start;
    grid-column: 1/2;
  }
  .subtitle {
    grid-row: 3/4;
  }
  .subtitle h3,
  .subtitle p {
    text-align: center;
  }
}
.modal {
  position: relative;
  background-color: #fff;
  overflow-y: auto;
  max-width: 600px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 16px 32px;
  margin: 20vh auto;
}
.card-actions {
  display: flex;
  justify-content: space-around;
  margin-top: -20px;
}
.chip-container {
  display: flex;
  flex-flow: row wrap;
  height: 26px;
  overflow: hidden;
}
.chip {
  margin: 2px 3px 0 1px;
}
.description {
  height: 100px;
  overflow: hidden;
}
.project-image {
  height: 200px;
  width: 130px;
}
.MuiCardContent-root .MuiTypography-body2,
.MuiCardContent-root h2 {
  font-family: 'Raleway', sans-serif;
}
.MuiCardContent-root h2 {
  font-weight: 700;
}
.MuiCardContent-root .MuiChip-colorPrimary {
  color: #fff;
  border-radius: 5px;
}
.one-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.skill-container {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  margin-bottom: 20px;
}
.svg-icon {
  padding: 0;
  margin: 0;
}
.skill-img {
  height: 90px;
  width: 90px;
  margin: 15px 25px;
}
@media only screen and (max-width: 600px) {
  .contact-form {
    width: 100%;
  }
}
@media only screen and (max-width: 850px) {
  .contact-form {
    width: 65%;
  }
}
@media only screen and (min-width: 851px) {
  .contact-form {
    width: 50%;
  }
}
.App {
  font-family: 'Raleway', sans-serif;
}
/*# sourceMappingURL=main.5e5a7a92.chunk.css.map */
