.name {
  display: grid;
  // grid-template-columns: 1fr 2fr;
  // grid-template-rows: 2fr 2fr;
  padding: 0 15%;
  box-sizing: border-box;
}

.img {
  /*  grid-column: 2/3;
  grid-row: 1/3; */
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 100%;
  height: 300px;
  width: 300px;
  justify-self: center;
  align-self: center;
  object-fit: cover;
  // border: 15px solid #F3F7FB;
}

h1 {
  align-self: end;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  font-family: 'Comfortaa', cursive;
  font-size: 4em;
  margin: 0;
  margin-left: 8px;
  background: linear-gradient(90deg, rgba(41,171,226,1) 0%, rgba(255,137,187,1) 25%, rgba(252,176,69,1) 50%);

  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.subtitle {
  align-self: start;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
h3 {
  font-weight: 400;
  font-size: 2.5em;
  margin: 0;
  margin-left: 10px;
  // color: #0071BC;
}

p {
  margin-top: 5px;
  // font-family: "Work Sans", sans-serif;
  font-size: 1.5em;
  margin-left: 10px;
}
@media only screen and (max-width: 900px) {
  h1 {
    font-size: 3em;
  }
  h3 {
    font-size: 1.5em;
  }
  p {
    font-size: 1em;
  }

  @media only screen and (max-width: 600px) {
    .name {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 0.25fr 1fr;
    }

    .img {
      justify-self: center;
      align-self: center;
      grid-column: 1/2;
      grid-row: 1/2;
      width: 100px;
      height: 100px;
      border-radius: 5%;
    }

    h1 {
      justify-self: center;
      align-self: start;
      grid-column: 1/2;
      grid-row: 2/3;
      font-size: x-large;
      text-align: center;
    }

    .subtitle {
      justify-self: center;
      align-self: start;
      grid-column: 1/2;
      grid-row: 3/4;
      h3,
      p {
        text-align: center;
      }
    }
  }
}
